{
	// Place your lowoun-lua workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"文件头部注释_C#": {
		"prefix": "#Snippet_FileHeader_C#",
		"body": "/****************************************************************\r\n * File\t\t\t: $TM_FILEPATH\r\n * Author\t\t: www.loywong.com\r\n * COPYRIGHT\t: (C)\r\n * Date\t\t\t: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE\r\n * Description\t: desc\r\n * Version\t\t: 1.0\r\n * Maintain\t\t: //[date] desc\r\n ****************************************************************/\n",
		"description": "生成代码文件的头部注释"
	},
}